# spring-Batch

./: build.gradle
src/main/java/com/example/springbatch/: CustomJobParmetersValidator.java  JobParameterRunner.java  JobRunner.java  SpringBatchApplication.java
src/main/java/com/example/springbatch/config/: ChunkConfiguration.java  ChunkItemConfiguration.java  FlowJobConfiguration.java  HelloJobConfiguration.java  ItemStreamConfiguration.java  JobConfiguration.java  JobInstanceConfiguration.java  JobRepositoryListener.java  JobScopeAndStepScopeConfiguration.java  SimpleFlowConfiguration.java
src/main/java/com/example/springbatch/decider/: CustomDecider.java
src/main/java/com/example/springbatch/listener/: JobRepositoryListener.java  PassCheckingListener.java  ScopeJobListener.java  ScopeStepListener.java
src/main/java/com/example/springbatch/model/: Customer.java
src/main/java/com/example/springbatch/processor/: CustomItemProcessor.java
src/main/java/com/example/springbatch/reader/: CustomItemReader.java  CustomItemStreamReader.java
src/main/java/com/example/springbatch/simplejob/: CustomJobParametersIncrementer.java  CustomJobParmetersValidator.java
src/main/java/com/example/springbatch/tasklet/: CustomTasklet.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java
src/main/java/com/example/springbatch/writer/: CustomItemStreamWriter.java  CustomItermWriter.java
src/main/resources/: application.yml
src/main/resources/query/: batch_query.sql
